{
	"name": "hall",
	"version": "1.0.0",
	"dependencies": {
		"bleno": "^0.5.0",
		"death": "^1.1.0",
		"lodash": "^4.17.10",
		"node-ipc": "^9.1.1",
		"node-sass": "^4.10.0",
		"onoff": "^3.2.1",
		"rpio": "^0.9.22",
		"websocket": "^1.0.28"
	}
}
