{
  "name": "ifit-flywheel",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc -w",
    "start-trigger": "npm run-script build && node out/trigger.js",
    "start-calculate": "npm run-script build && node out/calculate.js",
    "start-ifit": "npm run-script build && node out/ifit.js",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "dependencies": {
    "death": "^1.1.0",
    "lodash": "^4.17.10",
    "node-ipc": "^9.1.1",
    "onoff": "^3.2.1",
    "rpio": "^0.9.22",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.2",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
