{
  "name": "ifit-flywheel",
  "version": "1.0.0",
  "dependencies": {
    "death": "^1.1.0",
    "lodash": "^4.17.10",
    "node-ipc": "^9.1.1",
    "onoff": "^3.2.1",
    "rpio": "^0.9.22",
    "websocket": "^1.0.28"
  }
}
